<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel G. Muñoz | FullStack Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Yanone+Kaffeesatz:wght@300;400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="stylesheets/normalize-dist.css">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Resume</li>
        <li>Contact Me</li>
      </ul>
    </nav>
    <h1>Samuel G. Muñoz</h1>
    <h2>Full-Stack Web Developer</h2>
    <div class="border"></div>
  </header>
  <main>
    <div class="columns">
      <div class="cert column">
        <h3>Certificates</h3>
        <h4>Full-Stack Web Development Certificate</h4>
        <h5>by Noble Desktop</h5>
        <ul>
          <li>Web Development I & II
          <button>
            <span class="sr-only">certificate</span>
          </button></li>
          <li>Flexbox, Grid, & Bootstrap
          <button>
            <span class="sr-only">certificate</span>
          </button></li>
          <li>Javascript & jQuery
          <button>
            <span class="sr-only">certificate</span>
          </button></li>
          <li>Ruby on Rails Bootcamp
          <button>
            <span class="sr-only">certificate</span>
          </button></li>
        </ul>
        <div class="border"></div>
      </div>
      <div class="me column">
        <h3>Skills</h3>
        <div class="languages">
          <h4>Languages I speak:</h3>
          <ul>
            <li>Ruby on Rails</li>
            <li>Javascript/jQuery</li>
            <li>HTML</li>
            <li>CSS/SASS</li>
          </ul>
        </div>
        <div class="skills">
          <h4>Strong Suits</h3>
          <ul>
            <li>Mobile-First Development</li>
            <li>Lightweight Web Applications</li>
            <li>SEO Optimization</li>
            <li>Accessible Development</li>
          </ul>
          <div class="border"></div>
        </div>
      </div>
      <div class="work column">
        <h3>My Recent Work</h3>
        <div class="pinkwug">
          pinkwug.live
        </div>
        <div class="border"></div>
      </div>
      <div class="testimony column">
        <h3>Testimonials</h3>
      </div>
    </div>
  </main>
  <footer>
    
  </footer>
</body>
</html>